<RCC>
    <qresource prefix="/">
        <file>qml/AdvancedSettingsPopup.qml</file>
        <file>qml/ButtonStyle01.qml</file>
        <file>qml/ButtonStyle02.qml</file>
        <file>qml/ButtonStyle03.qml</file>
        <file>qml/ButtonStyle04.qml</file>
        <file>qml/ButtonStyle05.qml</file>
        <file>qml/ButtonStyle06.qml</file>
        <file>qml/CaptureLogWindow.qml</file>
        <file>qml/CommandStepWindow.qml</file>
        <file>qml/DebugCoverWindow.qml</file>
        <file>qml/DeveloperContactPopup.qml</file>
        <file>qml/ImageFileBrowserDialog.qml</file>
        <file>qml/LogPrintWindow.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainWindowMenuHeader.qml</file>
        <file>qml/ScriptMainContent.qml</file>
        <file>qml/ScriptMainInterface.qml</file>
        <file>qml/TimelineBar.qml</file>
    </qresource>
</RCC>
